=== Wellington ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/wellington/
Contributors: themezee
Tags: two-columns, blog, news, custom-background, custom-header, custom-menu, grid-layout, entertainment, editor-style, rtl-language-support, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns
Requires at least: 4.7
Tested up to: 5.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Wellington is a clean and simple Magazine WordPress theme with beautiful typography and subtle colors.

== Description ==

Wellington is a clean and simple Magazine WordPress theme with beautiful typography and subtle colors. The theme includes two different post layouts, a featured post slider and thoughtful theme settings in the Customizer.

For more information about Wellington please go to https://themezee.com/themes/wellington/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Wellington in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/wellington-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.5.1 =
* fixed link color in Gutenberg Editor
* fixed styling of Read More button

= 1.5 =
* added styling for Gutenberg blocks
* added custom color palette for Gutenberg
* added editor styling for WordPress 5.0

= 1.4.1 =
* fixed spacing of content area on smaller screens with left sidebar activated

= 1.4 =
* added new setting to change the text of the Read More button
* updated and restructured blog and post settings
* improved styling of checkbox labels in comment form

= 1.3 =
* added default theme fonts as local fonts
* use local fonts instead of Google fonts for GDPR compliance
* restructured assets into one folder

= 1.2.2 =
* improved styling of image captions
* improved styling of galleries

= 1.2.1 =
* added action hook for author bio and header search
* added filter to allow plugins to add own elements to be hidden

= 1.2 =
* added new section for Blog Settings in Customizer
* added setting to disable Magazine widgets on blog index
* added selective refresh for blog and post settings
* changed required WordPress version to 4.7

= 1.1 =
* added improved Magazine Widget Customizer Control
* added default widget titles for Magazine widgets
* ignore sticky posts in Magazine widgets

= 1.0.8 =
* fixed alignment of site logo and site title when used together
* fixed small live preview issue in Customizer for site title and tagline options
* use localized theme name and description on theme info page

= 1.0.7 =
* added transient caching to post slider
* added post hyperlinks to slider images in post slider
* added own template function to display slider image for better child theme support
* fixed slider images getting stretched when too small images are uploaded
* improved Right-to-Left language stylesheets

= 1.0.6 =
* fixed flexbox layout issues appearing with the latest Safari 10.1 version
* fixed horizontal scrolling issue on mobile devices when elements are hidden in theme options

= 1.0.5 =
* added own template function to display blog title and description
* added extra template files for Magazine Widgets
* improved Right-to-Left Language Stylesheets

= 1.0.4 =
* fixed smaller issues for wordpress.org theme review

= 1.0.3 =
* updated post slider
* improved post meta and blog layout settings

= 1.0.2 =
* added template files for Magazine widgets to improve child theme compatibility
* added transient caching for Magazine widgets to increase performance
* added pluggable template functions for Magazine widgets
* improved implementation of post meta settings for instant live preview in Customizer

= 1.0.1 =
* added Magazine Homepage widgets to blog index
* added fullwidth page template for blog posts
* added centered page template for posts and static pages

= 1.0 =
Initial Release

== Copyright ==

Wellington WordPress Theme, Copyright 2017 ThemeZee.com
Wellington is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Wellington bundles the following third-party resources:

1. Genericons Icon Font - http://genericons.com
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 Automattic, Inc., https://automattic.com/

2. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

3. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

4. FlexSlider - https://github.com/woothemes/FlexSlider
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 WooThemes, http://www.woothemes.com

5. HTML5 Shiv - https://github.com/aFarkas/html5shiv
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 @afarkas @jdalton @jon_neal @rem

6. Gudea Font - https://www.google.com/fonts/specimen/Gudea
License: Distributed under the terms of the SIL Open Font License (http://scripts.sil.org/OFL)
Copyright: Agustina Mingote

7. Magra Font - https://www.google.com/fonts/specimen/Magra
License: Distributed under the terms of the SIL Open Font License (http://scripts.sil.org/OFL)
Copyright: FontFuror

8. Images used in screenshot.jpg are all from Pixabay - http://pixabay.com

Image 1: https://pixabay.com/en/bottom-bracket-gear-mountain-bike-1204870/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2015 Stefan Schweihofer (https://pixabay.com/en/users/stux-12364/)

Image 2: https://pixabay.com/en/ice-hockey-goalie-goal-sport-team-557578/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2007 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 3: https://pixabay.com/en/sports-skate-sport-teens-together-1260307/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2014 FlorVegana (https://pixabay.com/en/users/FlorVegana-2142832/)
